# Announcements
sms.announce.success=Your new announcement has been posted in "{0}"
sms.announce.notAllowed=You do not have permission to post announcements in the site "{0}".
sms.announce.help=Usage: ANNOUNCE <site> [#email] [#sms] <text>

# Chat
sms.chat.success=Your chat message has been posted in "{0}"
sms.chat.notAllowed=You do not have permission to post chat messages in the site "{0}".
sms.chat.help=Usage: ANNOUNCE <site> [#email] [#sms] <text>

# Glossary
sms.glossary.result={1}: {2} [{0}]
sms.glossary.notfound=Sorry, no definition found for "{1}" in "{0}"
sms.glossary.help=Usage: DEFINE <site> <term>