log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

org.springframework.util.ClassUtils=WARN
log4j.logger.PonderUtilCore=warn
log4j.logger.Caret=warn

log4j.logger.org.sakaiproject.sms=WARN

