#The IP address of the gateway. Only one is possible.
#SMSCadress : 127.0.0.1
SMSCadress : 143.160.210.91
#The gateway port, supplied by the provider
SMSCport: 2775
#Gateway username
SMSCUsername:smppclient
#Gateway password
SMSCPassword:password
#The system originating mobile number
sourceAddress:123
#The number between ^ and $ must match the sourceAddress
addressRange : ^123$
#Interval for checking if link is alive
enquireLinkTimeOutSecondes:60
#Interval to try a reconnect if link is down
bindThreadTimerSecondes:5
#Interval to try and establish an a connection with the smsc.
transactionTimer:10
#Delay between sending messages in milli secondes
sendingDelay:10

#Other advanced settings that might have to be changed for the specific provider
systemType:cp
serviceType:CMT
sourceAddressTON:1
sourceAddressNPI:1
destAddressNPI:1
destAddressTON:1
scheduleDeliveryTime :
validityPeriod:
protocolId:0
registeredDelivery:1
replaceIfPresentFlag :0
dataCoding:0
priorityFlag:1
smDefaultMsgId:0

