SMSCadress : 127.0.0.1
SMSCport: 2775
SMSCUsername:smppclient
SMSCPassword:password
systemType:cp
serviceType:CMT
sourceAddressTON:1
sourceAddressNPI:1
sourceAddress:3538612345678
destAddressNPI:1
destAddressTON:1
destAddress:1616
scheduleDeliveryTime :
validityPeriod:
protocolId:0
registeredDelivery:1
replaceIfPresentFlag :0
dataCoding:0
priorityFlag:1
smDefaultMsgId:0
enquireLinkTimeOutSecondes:60
bindThreadTimerSecondes:5