#The IP address of the SMPP gateway.
SMSCadress : 127.0.0.1
#SMSCadress : 143.160.210.91
#The gateway port, supplied by the provider
SMSCport: 2775
#the id of the smsc, to prevent problem when switching to a new gateway
SMSCid:1
#Gateway username
SMSCUsername:smppclient
#Gateway password
SMSCPassword:password
#The system originating mobile number
sourceAddress:1234
#The number between ^ and $ must match the sourceAddress
addressRange : ^1234$
#Interval for checking if link is alive
enquireLinkTimeOutSecondes:60
#Interval to try a reconnect if link is down
bindThreadTimerSecondes:5
#Interval to try and establish an a connection with the smsc.
transactionTimer:50
#Delay between sending messages in milliseconds
sendingDelay:10

#Other advanced settings that might have to be changed for the specific provider
systemType:cp
serviceType:CMT
sourceAddressTON:1
sourceAddressNPI:1
destAddressNPI:1
destAddressTON:1
protocolId:0
replaceIfPresentFlag :0
priorityFlag:1
smDefaultMsgId:0

