# smpp.properties

# Put the SMSCAddress, SMSCPort, SMSCUserName and SMSCPassword settings into sakai.properties instead,
# as sms.SMSCAddress, sms.SMSCPort, sms.SMSCUserName, sms.SMSCPassword

#The IP address of the SMPP gateway.
#Clickatell
#SMSCAddress :196.5.254.66
#SMSCAdress : computecsa.dyndns.org
#SMSCAdress : 192.168.168.129
SMSCAdress : 127.0.0.1
#SMSCadress : 196.213.54.179
#The gateway port, supplied by the provider
SMSCPort: 2773
#the id of the smsc, to prevent problem when switching to a new gateway
SMSCid:1
#Gateway username
SMSCUserName:username
#Gateway password
SMSCPassword:password
#The system originating mobile number
sourceAddress:
#The number between ^ and $ must match the sourceAddress
addressRange : ^$
#Interval for checking if link is alive
enquireLinkTimeOutSeconds:60
#Interval to try a reconnect if link is down
bindThreadTimerSeconds:50
#Interval to try and establish an a connection with the smsc.
transactionTimer:50
#Delay between sending messages in milliseconds
sendingDelay:500

# Other advanced settings that might have to be changed for the specific provider.
# These are correct for www.clickatell.com
systemType:3152644
serviceType:CMT
sourceAddressTON:1
sourceAddressNPI:1
destAddressNPI:1
destAddressTON:1
protocolId:0
replaceIfPresentFlag :0
priorityFlag:1
smDefaultMsgId:0
